<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="/style.css">
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: blueviolet;">សុបិន</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/action.html">Action</a></li>
                  <li><a class="dropdown-item" href="/Another.html">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/Something.html">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <div class="search text-end me-3 ">
              <form class="d-flex text-end" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <div class="">
                  <a href="/login.html" class="btn btn-outline-success" type="submit">Login
                  </a>
                </div>
              </form>
            </div>

          </div>
        </div>
      </nav>
      <div class="row mt-2 justify-content-center ">
        <div class="container ">
          <h6>Welcome to library</h6>
        </div>
        <div class="card " style="max-width: 400px;">
          <div class="row g-0">
            <div class="navbar-1 col-1  ">
              <img src="/asset/d1.jpg" class="img-fluid rounded-start" alt="...">
    
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Read Free Library Books Online</h5>
                <p class="card-text">Millions of books available through Contrulled Digital lending</p>
    
              </div>
            </div>
          </div>
        </div>
        <div class="card " style="max-width: 400px;">
          <div class="row ">
            <div class="navbar-1 col-1 mt-2 w-5 ">
              <img src="/asset/d2.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Set a Yearly Reading Goal </h5>
                <p class="card-text">Learn how to set a yearly reading goal and track what you read.</p>
    
              </div>
            </div>
          </div>
        </div>
        <div class="card " style="max-width: 400px;">
          <div class="row g-0">
            <div class="navbar-1 col-1  ">
              <img src="/asset/d3.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Keep Track of your Favorite Books</h5>
                <p class="card-text">Organize your books using lists & the reading log.</p>
    
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-1 mt-4">
        <h3>Classic Books</h3>
        <div id="bookCarousel" class="carousel slide" style="color: blue;" >
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex justify-content-center">
                        <div class="card mx-2" style="width: 12rem;">
                            <img src="/asset/j1.jpg" class="card-img-top" alt="Book 1">
                            <div class="card-body text-center">
                              <a href="/Something.html"><button class="btn btn-secondary">Checked Out</button>
                              </a>
                                
                            </div>
                        </div>
                        <div class="card mx-2" style="width: 12rem;">
                            <img src="/asset/j2.jpg" class="card-img-top" alt="Book 2">
                            <div class="card-body text-center">
                              
                              <a href="/Something.html"><button class="btn btn-primary">Preview Only</button></a>
                                
                            </div>
                        </div>
                        <div class="card mx-2" style="width: 12rem;">
                            <img src="/asset/j3.jpg" class="card-img-top" alt="Book 3">
                            <div class="card-body text-center">
                              <a href="/Something.html"> <button class="btn btn-secondary">Checked Out</button></a>
                                
                            </div>
                        </div>
                        <div class="card mx-2" style="width: 12rem;">
                          <img src="/asset/j4.jpg" class="card-img-top" alt="Book 1">
                          <div class="card-body text-center">
                            <a href="/Something.html"> <button class="btn btn-secondary">Checked Out</button></a>
                             
                          </div>
                      </div>
                      <div class="card mx-2" style="width: 12rem;">
                          <img src="/asset/j5.jpg" class="card-img-top" alt="Book 2">
                          <div class="card-body text-center">
                              <button class="btn btn-primary">Preview Only</button>
                          </div>
                      </div>
                      <div class="card mx-2" style="width: 12rem;">
                          <img src="/asset/j6.jpg" class="card-img-top" alt="Book 3">
                          <div class="card-body text-center">
                            <a href="/Something.html"><button class="btn btn-secondary">Checked Out</button></a>
                              
                          </div>
                      </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-center">
                        <div class="card mx-2" style="width: 12rem;">
                            <img src="/asset/j7.jpg" class="card-img-top" alt="Book 4">
                            <div class="card-body text-center">
                              <a href="/Something.html"><button class="btn btn-secondary">Checked Out</button></a>
                                
                            </div>
                        </div>
                        <div class="card mx-2" style="width: 12rem;">
                            <img src="/asset/j8.jpg" class="card-img-top" alt="Book 5">
                            <div class="card-body text-center">
                              <a href="/Something.html"><button class="btn btn-info">Borrow</button></a>
                                
                            </div>
                        </div>
                        <div class="card mx-2" style="width: 12rem;">
                            <img src="/asset/j9.jpg" class="card-img-top" alt="Book 6">
                            <div class="card-body text-center">
                              <a href="/Something.html"><button class="btn btn-secondary">Checked Out</button></a>
                                
                            </div>
                        </div>
                        <div class="card mx-2" style="width: 12rem;">
                          <img src="/asset/j10.jpg" class="card-img-top" alt="Book 1">
                          <div class="card-body text-center">
                            <a href="/Something.html"><button class="btn btn-secondary">Checked Out</button></a>
                              
                          </div>
                      </div>
                      <div class="card mx-2" style="width: 12rem;">
                          <img src="/asset/j11.jpg" class="card-img-top" alt="Book 2">
                          <div class="card-body text-center">
                            <a href="/Something.html"> <button class="btn btn-primary">Preview Only</button></a>
                             
                          </div>
                      </div>
                      <div class="card mx-2" style="width: 12rem;">
                          <img src="/asset/j12.jpg" class="card-img-top" alt="Book 3">
                          <div class="card-body text-center">
                            <a href="/Something.html"><button class="btn btn-secondary">Checked Out</button></a>
                              
                          </div>
                      </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#bookCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#bookCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    
    <nav class="mt-4">
      <ul class="pagination justify-content-center">
        <li class="page-item text-center">
            <a class="page-link" href="/about.html" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item "><a class="page-link" href="/about.html">1</a></li>
          <li class="page-item "><a class="page-link" href="/2.html">2</a></li>
          <li class="page-item "><a class="page-link" href="/3.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="/3.html" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
      </ul>
    </nav>
    <div class="card text-center bg-info">
      <div class="card-header">
        <h4><b>អ្នកអាន ខ្ញុំសរសេរ</b></h4>
      </div>
      <div class="card-body">
        <h5 class="card-title">Thank you for supporting</h5>
        <p class="card-text">Want great books you can find here.</p>
        
      </div>
    </div>
​
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>