<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"style="color: blueviolet;">សុបិន</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/action.html">Action</a></li>
                  <li><a class="dropdown-item" href="/Another.html">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/Something.html">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <div class="search text-end me-3">
              <form class="d-flex text-end" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <div class="">
                  <a href="/login.html"class="btn btn-outline-success" type="submit">Login
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <div class="d-flex position-relative">
        <img src="/asset/b1.jpg" class="flex-shrink-0 me-5 mt-2" alt="..." width="500px">
        <div class="map">
          <h4 class="mt-5"><b>ប្លង់ទីតាំងហាងសៀវភៅ​ <span  style="color: blueviolet;">សុបិន</span> មកដល់ហេីយ​ ☺️</b></h4>
          <p>
            ទីតាំង​ថ្មីមិនឆ្ងាយពីទីតាំងចាស់ប៉ុន្មានទេ​ ☺️
            ទីតាំង​ថ្មីគឺនៅជិត​ មជ្ឈមណ្ឌលបុប្ផាណា​ 
            📍​ ផ្ទះលេខ​ 105B ផ្លូវ​ 200 </p>
          <a href="https://www.google.com/maps/@11.4095397,104.7625728,15z?entry=ttu&g_ep=EgoyMDI1MDEyOS4xIKXMDSoASAFQAw%3D%3D" class="stretched-link">Google map</a>
        </div>
      </div>
      
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>