<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-info ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: blueviolet;">សុបិន</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/action.html">Action</a></li>
              <li><a class="dropdown-item" href="/Another.html">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/Something.html">Something else here</a></li>
            </ul>
          </li>
          
        </ul>

        <div class="search text-end me-3">
          <form class="d-flex text-end" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <div class="">
              <a href="login.html"class="btn btn-outline-success" type="submit">Login
              </a>
            </div>
          </form>
        </div>
      </div>
  </nav>
  <div class="card text-bg-dark">
    <!-- <img src="/men/asset/5.jpg" class="card-img" alt="..." height="700px" > -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/asset/a1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/asset/a2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/asset/a3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/asset/a4.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/asset/a5.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/asset/a6.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/asset/a7.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="n/asset/a8.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/asset/a9.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/asset/a10.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="card-img-overlay">
      <h1 class="card-title" style="color: purple;">New product</h1>
    </div>
  </div>
  <div class="card text-center bg-info">
    <div class="card-header">
      <h4><b>អ្នកអាន ខ្ញុំសរសេរ</b></h4>
    </div>
    <div class="card-body">
      <h5 class="card-title">Thank you for supporting</h5>
      <p class="card-text">Want great books you can find here.</p>

    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>