<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="/style.css">
</head>
  <body>
     <div class="container-fluid  mt-5 text-center mb-2">
                <div class="container d-flex justify-content-center align-items-center  ">
                    <div class="card p-3 justify-content-center" style="width: 28rem; background: #9e9c9c;">
                        <div class="mb-2">
                            <label for="" class="form-label"></label>
                            <input type="text" class="form-control" name="email_or_phone"
                                placeholder="Enter email or phone number">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label"></label>
                            <input type="text" class="form-control" placeholder=" Password">
                        </div>
                        <button class="btn btn-primary w-100 mb-3">Login</button>
                        <div class="text-center mt-2">
                            <a href="" class="text-decoration-none">Forgot password?</a>
                        </div>
                        <hr>
                        <div class="mt-2 text-center">
                            <a href="/index.html"><button class="btn btn-danger text-center ">Review Again </button></a>
                            
                        </div>


                        </form>
                    </div>
                </div>
            </div>       
    
​
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>