<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="/style.css">
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: blueviolet;">សុបិន</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/action.html">Action</a></li>
                  <li><a class="dropdown-item" href="/Another.html">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/Something.html">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <a href="/login.html" class="btn btn-outline-success" type="submit">Login
              </a>
              
            </form>
          </div>
        </div>
      </nav>
      
    <div class="container">
        <div class="row ">
            <div class="col-6 py-5">
                <!-- <h1 style="color: rgb(20, 134, 211); font-size: 80px;">Facebook</h1> -->
                 <img src="/asset/qr.jpg" alt="" width="200px">
                 <img src="/asset/qr2.jpg" alt="" width="200px" height="227px" >
                <p>connect with friends and the world around you on facebook.</p>
            </div>
            <div class="col-6 py-3 ">
                <div class="container d-flex justify-content-center align-items-center vh-90 ">
                    <div class="card p-3" style="width: 28rem;">
                        <div class="mb-1">
                            <label for="" class="form-label">Telegram:</label>
                            <input type="text" class="form-control" name="email_or_phone"
                                placeholder="@Roth_Ome_Che_Ta">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Phone Number:</label>
                            <input type="text" class="form-control" placeholder=" 0964865994">
                        </div>
                        <!-- <button class="btn btn-primary w-100">Login</button>
                        <div class="text-center mt-2">
                            <a href="" class="text-decoration-none">Forgot password?</a>
                        </div> -->
                        <hr>
                        <div class="mt-2 text-center">
                            <button class="btn btn-danger text-center ">Thank you</button>
                        </div>


                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="card text-center bg-info mt-5">
      <div class="card-header">
        <h4><b>អ្នកអាន ខ្ញុំសរសេរ</b></h4>
      </div>
      <div class="card-body">
        <h5 class="card-title">Thank you for supporting</h5>
        <p class="card-text">Want great books you can find here.</p>
        
      </div>
    </div>
​
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>